import { useState } from "react";
import { CircleMinus, CirclePlus } from "lucide-react";

const App = () => {
  // How to declare state in React js
  // Syntax:
  // import {useState} from "React";
  // const [varaibleState,setStateFunction] = useState(initailValue);

  // Declare state
  const [counter, setCounter] = useState(0);

  const inCrement = () => {
    setCounter(counter + 1);
  };

  function decrement() {
    if (counter > 0) {
      setCounter(counter - 1);
    }
  }

  return (
    <div
      style={{
        height: "100vh",
        width: "100wh",
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
      }}
    >
      <div
        style={{
          backgroundColor: "gray",
          padding: "1rem",
          borderRadius: "1rem",
          display: "flex",
          flexDirection: "column",
          gap: "1rem",
        }}
      >
        <h1 style={{ textAlign: "center" }}>Counter: {counter}</h1>
        <div style={{ display: "flex", flexDirection: "row", gap: "1rem" }}>
          <button
            onClick={inCrement}
            style={{
              padding: "1rem",
              fontSize: "18px",
              outline: "none",
              border: "none",
              backgroundColor: "blue",
              color: "white",
              borderRadius: "2rem",
              cursor: "pointer",
              display: "flex",
              alignItems: "center",
              justifyItems: "center",
              gap: "0.5rem",
            }}
          >
            <CirclePlus /> <span>Increment</span>
          </button>
          <button
            onClick={decrement}
            style={{
              padding: "1rem",
              fontSize: "18px",
              outline: "none",
              border: "none",
              backgroundColor: "blue",
              color: "white",
              borderRadius: "2rem",
              cursor: "pointer",
              display: "flex",
              alignItems: "center",
              justifyItems: "center",
              gap: "0.5rem",
            }}
          >
            <CircleMinus /> <span>Decrement</span>
          </button>
        </div>
      </div>
    </div>
  );
};

export default App;
